# Testmicroservice

./: LICENSE  README.md  docker-compose.override.yml  docker-compose.yml
src/: .env.example  MicroserviceDemo.sln  Product.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Catalog/Catalog.API/: CarterExtension.cs  Catalog.API.csproj  DependencyContextAssemblyCatalogCustom.cs  Dockerfile  Program.cs
src/Services/Catalog/Catalog.API/Product/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
